<!DOCTYPE html>
<html lang="ro">
	<head>
		<title>DupaSport</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="content-Type" content="text/html; charset=UTF-8">
		<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="slider.js"></script>
		<style>
			#slider {
			  position: relative;
			  overflow: hidden;
			  margin: 20px auto 0 auto;
			  border-radius: 4px;
			}

			#slider ul {
			  position: relative;
			  margin: 0;
			  padding: 0;
			  height: 200px;
			  list-style: none;
			}

			#slider ul li {
			  position: relative;
			  display: block;
			  float: left;
			  margin: 0;
			  padding: 0;
			  width: 500px;
			  height: 500px;
			  background: #ccc;
			  text-align: center;
			  line-height: 300px;
			}

			a.control_prev, a.control_next {
			  position: absolute;
			  top: 40%;
			  z-index: 999;
			  display: block;
			  padding: 4% 3%;
			  width: auto;
			  height: auto;
			  background: #2a2a2a;
			  color: #fff;
			  text-decoration: none;
			  font-weight: 600;
			  font-size: 18px;
			  opacity: 0.8;
			  cursor: pointer;
			}

			a.control_prev:hover, a.control_next:hover {
			  opacity: 1;
			  -webkit-transition: all 0.2s ease;
			}

			a.control_prev {
			  border-radius: 0 2px 2px 0;
			}

			a.control_next {
			  right: 0;
			  border-radius: 2px 0 0 2px;
			}

			.slider_option {
			  position: relative;
			  margin: 10px auto;
			  width: 160px;
			  font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class = "header">
			<div class = "inner-header">	
				<h1> Gym<span>Life Healty</span>Body </h1>
			</div>
		</div>
		Introduceti numarul de imagini:<br>
		<select id = "selc">
			<option value="2">2</option>
			<option value="1">1</option>
			<option value="3">3</option>
		</select><br>
		Introduceti numarul de secunde:<br>
		<select id = "selct">
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="10">10</option>
		</select>
			
		<div id="slider">
			<a href="#" class="control_next">></a>
			<a href="#" class="control_prev"><</a>
			<ul>
				<li style="background:url('poza5.jpg');background-size:cover"></li>
				<li style="background:url('poza6.jpg');background-size:cover"></li>
				<li style="background:url('poza7.jpg');background-size:cover"></li>
				<li><iframe width="520" height="586" src="https://www.youtube.com/embed/UBMk30rjy0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
				<li style="background:url('poza8.jpg');background-size:cover"></li>
				<li style="background:url('poza9.jpg');background-size:cover"></li>
			</ul>
		</div>
		
		<nav>
			<ul class = "menu">
				<li>
					<a href = "Principala.html">Acasă</a>
				</li>
				<li class="hasChild" >
					<a href = "">Produse</a>
					<ul>
						<li><a href="Suplimente.php">Suplimente</a></li>
						<li><a href="PentruEa.html">PentruEa</a></li>
						<li><a href="">După Sport</a></li>
						<li><a href="">După Obiectiv</a></li>
					</ul>
				</li>
				<li class = "hasChild">
					<a href = "">Register/Login</a>
					<ul>
						<li><a href = "ContClient.html"> Register Client </a></li>
						<li><a href = "ContAntrenor.html"> Register Antrenor </a></li>
						<li><a href = "CreareCont.html"> Login </a></li>
					</ul>
				</li>
				<li>
					<a href = "Antrenament.html">Antrenament</a>
				</li>
				<li>
					<a href = "Antrenori.html">Antrenori</a>
				</li>
				<li>
					<a href = "Detalii.html">Detalii</a>
				</li>
			</ul>
		</nav>
		
		<div class = "footer1">
			<div class = "innerfooter1">
				<p>Copyright &copy; 2021<p>
				<p>Date de contact: griggmihai@yahoo.com<p>
			</div>
		</div>
		
		
		
		
	</body>
</html>