<!DOCTYPE html>
<html lang="ro">
<head>
	<title>Galerie</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/64a4e68b05.js" crossorigin="anonymous"></script>
	
	<style>
		#slides{
			position: relative;
			height: 800px;
			padding: 0px;
			margin: 0px;
			list-style-type: none;
			display:flex;
		}

		.slide{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 1;

			-webkit-transition: opacity 1s;
			-moz-transition: opacity 1s;
			-o-transition: opacity 1s;
			transition: opacity 1s;
		}

		.showing{
			opacity: 1;
			z-index: 2;
		}

		.slide{
			font-size: 40px;
			padding: 40px;
			box-sizing: border-box;
			background: #333;
			background-size:cover;
			color: #fff;
		}

		.slide:nth-of-type(1){
			background-image: url("poza2.jpg");
		}
		.slide:nth-of-type(2){
			background: url("poza3.jpg");
			background-size:cover;
		}
		.slide:nth-of-type(3){
			background: url("poza4.jpg");
			background-size:cover;
		}
	
		button{
			background-color:#000;
			color:white;
			border: 5px solid thistle;
			margin: 8px 700px;
			width:10%;
			height:50px;
			border-radius:15px;
			 
		}
		
	</style>
</head>
	<body>

	<div class = "header">
			<div class = "inner-header">	
				<h1> Gym<span>Life Healty</span>Body </h1>
			</div>
		</div>

	<nav>
		<ul class = "menu">
			<li>
				<a href = "Principala.html">Acasă</a>
			</li>
			<li class="hasChild" >
				<a href = "">Produse</a>
				<ul>
					<li><a href="Suplimente.html">Suplimente</a></li>
					<li><a href="PentruEa.html">PentruEa</a></li>
					<li><a href="">După Sport</a></li>
					<li><a href="">După Obiectiv</a></li>
				</ul>
			</li>
			<li class = "hasChild">
				<a href = "">Register/Login</a>
				<ul>
					<li><a href = "ContClient.html"> Register Client </a></li>
					<li><a href = "ContAntrenor.html"> Register Antrenor </a></li>
					<li><a href = "CreareCont.html"> Login </a></li>
				</ul>
			</li>
			<li>
				<a href = "Antrenament.html">Antrenament</a>
			</li>
			<li>
				<a href = "Antrenori.html">Antrenori</a>
			</li>
			<li>
				<a href = "Detalii.html">Detalii</a>
			</li>
			<li>
				<a href = "Preminati.html">Preminati</a>
			</li>
				
		</ul>
	</nav>
	  
		<button  id="pause"><i class="fas fa-pause"></i></button>
		<label for="myCheck">Checkbox:</label> 
		<input type="checkbox" id="myCheck">
		<select id="cc" name="c" >
		<option value="Rede" selected="selected">2secunde</option>
		</select>
			<ul id="slides">
				<li class="slide showing"></li>
				<li class="slide"></li>
				<li class="slide"></li>
			</ul>


	<script>
			var slides = document.querySelectorAll('#slides .slide');
			var currentSlide = 0;
			var slideInterval = setInterval(nextSlide,2000);
			var checkBox = document.getElementById("myCheck");

			function nextSlide(){
				if(checkBox.checked == false && currentSlide < 2)
				{
				slides[currentSlide].className = 'slide';
				currentSlide = (currentSlide+1)%slides.length;
				slides[currentSlide].className = 'slide showing';
				}else if(checkBox.checked == true)
				{
				slides[currentSlide].className = 'slide';
				currentSlide = (currentSlide+1)%slides.length;
				slides[currentSlide].className = 'slide showing';
				}
			}

			var playing = true;
			var pauseButton = document.getElementById('pause');

			function pauseSlideshow(){
				pauseButton.innerHTML = '<i class="fas fa-play"></i>';
				playing = false;
				clearInterval(slideInterval);
			}
			
			
			function playSlideshow(){
				pauseButton.innerHTML = '<i class="fas fa-pause"></i>';
				playing = true;
				slideInterval = setInterval(nextSlide,2000);
			}
			pauseButton.onclick = function(){
				if(playing){
				pauseSlideshow(); 
				}
				else{
				playSlideshow();			
				}
			};
	</script>
			
	  </div>
	</div>

	<div class = "footer">
					<div class = "innerfooter">
						<p>Copyright &copy; 2021<p>
						<p>Date de contact: griggmihai@yahoo.com<p>
					</div>
			</div>

	</body>
</html>
